# project-NBAfan_based_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse438_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse438_final_project/: MainActivity.kt  SignUpActivity.kt  TeamActivity.kt  User.kt
app/src/main/java/com/example/cse438_final_project/Activity/: ActivePlayerActivity.kt  LeagueActivity.kt  MainPageActivity.kt  NewsActivity.kt  PlayerInfo.kt  Standings2019Activity.kt  TeamActivity.kt
app/src/main/java/com/example/cse438_final_project/Activity/Login/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cse438_final_project/Adapter/: ActivePlayerAdapter.kt  ArticleAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/cse438_final_project/DataType/: News.kt  Player.kt  User.kt
app/src/main/java/com/example/cse438_final_project/Network/: ApiClient.kt  SportsioInterface.kt  SportsioRepository.kt
app/src/main/java/com/example/cse438_final_project/RankingsInterface/: eastselector.kt  selectEastWest.kt  westselector.kt
app/src/main/java/com/example/cse438_final_project/StandingsE/: Standings2010Activity.kt  Standings2011Activity.kt  Standings2012Activity.kt  Standings2013Activity.kt  Standings2014Activity.kt  Standings2015Activity.kt  Standings2016Activity.kt  Standings2017Activity.kt  Standings2018Activity.kt  Standings2019Activity.kt
app/src/main/java/com/example/cse438_final_project/StandingsW/: wst2010.kt  wst2011.kt  wst2012.kt  wst2013.kt  wst2014.kt  wst2015.kt  wst2016.kt  wst2017.kt  wst2018.kt  wst2019.kt
app/src/main/java/com/example/cse438_final_project/ViewModel/: NewsViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/cse438_final_project/model/: Article.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/example/cse438_final_project/news_api/: TopHeadlinesEndpoint.kt
app/src/main/java/com/example/cse438_final_project/ui/: MainActivity.kt  MainActivityNews.kt
app/src/main/res/layout/: activity_activeplayerlist.xml  activity_league.xml  activity_main.xml  activity_mainpage.xml  activity_news.xml  activity_newsmain.xml  activity_playerinfo.xml  activity_signup.xml  activity_team.xml  eastselector.xml  item_article.xml  layout_news.xml  layout_player.xml  selecteastwest.xml  standings2010.xml  standings2011.xml  standings2012.xml  standings2013.xml  standings2014.xml  standings2015.xml  standings2016.xml  standings2017.xml  standings2018.xml  standings2019.xml  westselector.xml  wst2010.xml  wst2011.xml  wst2012.xml  wst2013.xml  wst2014.xml  wst2015.xml  wst2016.xml  wst2017.xml  wst2018.xml  wst2019.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_config.xml  strings.xml
app/src/test/java/com/example/cse438_final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
